# Sample environment variables
BASE_URL=https://parabank.parasoft.com/parabank
REGISTER_PATH=/register
LOGIN_PATH=/login
ENVIRONMENT=staging

# Registration Page XPaths
REGISTER_BUTTON_ON_HOMEPAGE_XPATH=//a[contains(text(),'Register')]
REGISTER_PAGE_HEADER_TITLE_XPATH=//h1[contains(text(),'Signing up is easy!')]
REGISTER_PAGE_HEADER_DESCRIPTION_XPATH=//p[contains(text(),'If you have an account with us you can sign-up for')]
REGISTER_FIRST_NAME_TEXTFIELD_XPATH=//input[@id='customer.firstName']
REGISTER_LAST_NAME_TEXTFIELD_XPATH=//input[@id='customer.lastName']
REGISTER_ADDRESS_TEXTFIELD_XPATH=//input[@id='customer.address.street']
REGISTER_CITY_TEXTFIELD_XPATH=//input[@id='customer.address.city']
REGISTER_STATE_TEXTFIELD_XPATH=//input[@id='customer.address.state']
REGISTER_ZIP_CODE_TEXTFIELD_XPATH=//input[@id='customer.address.zipCode']
REGISTER_PHONE_TEXTFIELD_XPATH=//input[@id='customer.phoneNumber']
REGISTER_SSN_TEXTFIELD_XPATH=//input[@id='customer.ssn']
REGISTER_USERNAME_TEXTFIELD_XPATH=//input[@id='customer.username']
REGISTER_PASSWORD_TEXTFIELD_XPATH=//input[@id='customer.password']
REGISTER_CONFIRM_PASSWORD_TEXTFIELD_XPATH=//input[@id='repeatedPassword']
REGISTER_BUTTON_XPATH=//*[@id="customerForm"]/table/tbody/tr[13]/td[2]/input

# Login Page XPaths
LOGIN_PAGE_HEADER_TITLE_XPATH=//h2[contains(text(),'Customer Login')]
LOGIN_USERNAME_TEXTFIELD_XPATH=//*[@id="loginPanel"]/form/div[1]/input
LOGIN_PASSWORD_TEXTFIELD_XPATH=//*[@id="loginPanel"]/form/div[2]/input
LOGIN_BUTTON_XPATH=//*[@id="loginPanel"]/form/div[3]/input

